<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <h1>Odin Recipes</h1>
            <div class="lasang">
                <a href="recipes/lasagna.html">Lasagna</a>
            </div>
            <div class="bacon">
                <a href="recipes/candiedbacon.html">Candied Bacon</a>
            </div>
            <div class="pizza">
                <a href="recipes/homemadepizzadough.html">Homemade Pizza Dough</a>
            </div>
    </div>
</body>
</html>